<!DOCTYPE html>
<html>
    <head>
        <title>About Horizontal</title>
        <style>
            li a:hover {
                background-color: saddlebrown;
            }
            li{
                float:left;
            }
            li a {
                display:flex;
                color:white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin:00px;
                padding:0px;
                overflow: hidden;
                background-color:#333333;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.w3schools.com/default.asp">Home</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
            <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
        </ul>
    </body>
</html>